<project name="Timer" default="deploy" basedir="..">
	<target name="init">
		<property name="dest.dir.dist" value="dist" />
		<!--property name="dest.dir.libs" value="dist/libs"/-->
		<property name="dest.dir.bin" value="bin" />
		<!--property name="src.dir.libs" value="libs"/-->
		<property name="src.dir.src" value="src" />
	</target>
	<target name="clean" depends="init">
		<delete dir="${dest.dir.dist}" />
		<delete dir="${dest.dir.bin}" />
	</target>
	<target name="prepare" depends="clean">
		<mkdir dir="${dest.dir.dist}" />
		<!--mkdir dir="${dest.dir.libs}"/-->
		<mkdir dir="${dest.dir.bin}" />
	</target>
	<!--path id="project.class.path">
		<pathelement location="libs/" />
		<pathelement path="${java.class.path}/" />
		<pathelement path="libs/forms-1.0.7.jar" />
	</path-->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir.src}" destdir="${dest.dir.bin}">
			<!--classpath refid="project.class.path" /-->
		</javac>
	</target>
	<target name="deploy" depends="compile">
		<jar destfile="${dest.dir.dist}/Timer D.jar" basedir="${dest.dir.bin}" manifest="scripts/manifest.mf" />
		<!--copy todir="${dest.dir.libs}">
			<fileset dir="${src.dir.libs}" includes="*.jar" />
		</copy-->
	</target>
</project>