<project name="Timer" default="deploy" basedir="..">
	<target name="init">
		<property name="dest.dir.dist" value="dist" />
		<property name="dest.dir.bin" value="bin" />
		<property name="src.dir.src" value="src" />
	</target>
	<target name="clean" depends="init">
		<delete dir="${dest.dir.dist}" />
		<delete dir="${dest.dir.bin}" />
	</target>
	<target name="prepare" depends="clean">
		<mkdir dir="${dest.dir.dist}" />
		<mkdir dir="${dest.dir.bin}" />
		<copy file="scripts/Task Organizer.bat" todir="${dest.dir.dist}"/>
        <copy file="configuration.properties" todir="${dest.dir.dist}"/>
        <copy file="resources/Task Organizer.ico" todir="${dest.dir.dist}"/>
	</target>
	<path id="project.class.path">
		<pathelement location="libs/" />
		<pathelement path="${java.class.path}/" />
		<pathelement path="libs/log4j-1.2.16.jar" />
	</path>
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir.src}" destdir="${dest.dir.bin}">
			<classpath refid="project.class.path"/>
		</javac>
	</target>
	<target name="deploy" depends="compile">
		<jar destfile="${dest.dir.dist}/Task Organizer.jar" basedir="${dest.dir.bin}" manifest="scripts/manifest.mf">
			<zipgroupfileset dir="libs" includes="*.jar"/>
			<fileset dir="resources">
			    <include name="*.png"/>
			</fileset>
		</jar>
	</target>
</project>